# Home

./: .gitignore  Home.sln
Home.DataCrawler/: Home.DataCrawler.csproj  Program.cs  Startup.cs  project.json
Home.DataCrawler.Tests/: Home.DataCrawler.Tests.csproj  StartupTest.cs
Home.DataCrawler/Code/: DataCruncher.cs
Home.DataCrawler/Controllers/: HomematicController.cs  ValuesController.cs
Home.DataCrawler/Data/: ValueContext.cs
Home.DataCrawler/Migrations/: 20180511180313_initial.Designer.cs  20180511180313_initial.cs  20180511204222_Second.Designer.cs  20180511204222_Second.cs  20180511204704_Another.Designer.cs  20180511204704_Another.cs  20180511212629_One.Designer.cs  20180511212629_One.cs  20180512232127_HmStates.Designer.cs  20180512232127_HmStates.cs  20180512234211_HmStatesSeeding.Designer.cs  20180512234211_HmStatesSeeding.cs  20180512234559_HmStatesSeeding1.Designer.cs  20180512234559_HmStatesSeeding1.cs  ValueContextModelSnapshot.cs
Home.Domain/: Home.Domain.csproj  MyClass.cs
Home.Domain/Entities/: HomeMaticState.cs  MeasurePoint.cs  Value.cs
Home.Domain/Properties/: AssemblyInfo.cs
Home.Worker/: DataCruncher.cs  Home.Worker.csproj
