<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="project.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="homecert.key" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Home.Domain\Home.Domain.csproj" />
  </ItemGroup>
</Project>
